// Classes and Objects Exercises - Complete the classes and methods below
// Save this file and load it in jshell with: /open topic.jsh
import java.util.ArrayList;

// Exercise 1: Basic Class Creation
// Create a Person class with name and age fields
class Person {
    
    String name;
    int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}

// Exercise 2: Class with Methods
// Create a BankAccount class with account operations
class BankAccount {
    
    String ownerName;
    double balance;
    String accountNumber;
    
    public BankAccount(String accountNumber, String ownerName) {
        this.accountNumber = accountNumber;
        this.ownerName = ownerName;
        this.balance = 0.0;
    }
    
    public void deposit(double amount) {
        balance = balance + amount;
    }
    
    public boolean withdraw(double amount) {
        if (balance >= amount) {
            balance = balance - amount;
            return true;
        }
        return false;
    }
    
    public double getBalance() {
        return balance;
    }
    
    public String getAccountInfo() {
        return "Account: " + accountNumber + ", Owner: " + ownerName + ", Balance: " + balance; 
    }
    
}

// Exercise 3: Object Creation and Usage
// Create and return a Person object
public Person createPerson(String name, int age) {
    
        Person person = new Person(name, age);
        return person;
    }


// Create and return a BankAccount object
public BankAccount createBankAccount(String accountNumber) {
    
        BankAccount account1 = new BankAccount(ownerName, balance, accountNumber);
        return account1;

    }

// Demonstrate creating and using a Person object
public void demonstratePersonUsage() {
    
    Person person2 = new Person("Natalie", 23);
    
    System.out.println(person2.name);
}

// Exercise 4: Working with Multiple Objects
// Create a Car class
class Car {
    
    String make;
    String model;
    int year;
    String color;
    
    public Car (String make, String model, int year, String color) {
        this.make = make;
        this.model = model;
        this.year = year;
        this.color = color;
    }
    
    public String getCarInfo() {
        return "Make: " + make + " Model: " + model + " Year: " + year + " color: " + color;
    }
    public boolean isClassic() {
        return (2025 - year) > 25;
    }
    
}

// Compare two cars and return which is older
public Car compareCars(Car car1, Car car2) {

    if (car1.year < car2.year) {
        return car1;
    }
    return car2;
}

// Exercise 5: Object State and Behavior
// Create a Counter class that can increment/decrement
class Counter {
    
    int count;

    public Counter() {
        count = 0;
    }

    public void increment() {
        count++;
    }

    public void decrement() {
        count--;
    }
    
    public void reset() {
        count = 0;
    }

    public int getCount() {
        return count;
    }
}

// Exercise 6: Class with Validation
// Create a Student class with input validation
class Student {
    
    String name;
    int age;
    double gpa;
    
    public Student(String name, int age, double gpa) {
        if (name == null || name.isEmpty()) {
            this.name = "Unknown";
        } else {
        this.name = name;
        }

        if (age < 5 || age > 100) {
            this.age = 18;
        } else {
        this.age = age;
        }

        if (gpa < 0.0 || gpa > 4.0) {
            this.gpa = 0.0;
        } else {
        this.gpa = gpa;
    }
    }
    
    public boolean isHonorStudent() {
        return gpa >= 3.5;
        }
    
    public String getStudentInfo() {
        return "Name: " + name + " Age: " + age + " GPA: " + gpa;
        }
    }


// Exercise 7: Object Interaction
// Create a Book class
class Book {
    
    String author;
    int pages;
    String genre;
    
    public Book (String author, int pages, String genre) {
        this.author = author;
        this.pages = pages;
        this.genre = genre;
    }
    
    public String getBookInfo() {
        return "Author: " + author + ", Pages: " + pages + ", Genre: " + genre;
    }

    public String getAuthor() {
        return author;
    }

    public int getPages() {
        return pages;
    }
    
    public String getGenre() {
        return genre;
    }
}

// Create a Library class that manages books
class Library {
    ArrayList<Book> availableBooks;
    ArrayList<Book> checkedOutBooks;
    
    public Library() {
        availableBooks = new ArrayList<>();
        checkedOutBooks = new ArrayList<>();
    }
    
    public boolean checkOutBook(Book book) {
        if (availableBooks.contains(book)) {
            availableBooks.remove(book);
            checkedOutBooks.add(book);
            return true;
        }
        return false;
    }
    
    public boolean returnBook(Book book) {
        if (checkedOutBooks.contains(book)) {
            checkedOutBooks.remove(book);
            availableBooks.add(book);
            return true;
        }
        return false;
    }
    
    public ArrayList<Book> getAvailableBooks() {
        return availableBooks;
    }
    
}

// Test your classes here - uncomment and modify as needed
/*
System.out.println("Testing Person class:");
Person person1 = createPerson("Alice", 30);
Person person2 = new Person("Bob", 25);
System.out.println(person1.introduce());
System.out.println(person2.introduce());

System.out.println("\nTesting BankAccount class:");
BankAccount account = createBankAccount("123456");
System.out.println("Initial: " + account.getAccountInfo());
account.deposit(100.0);
System.out.println("After deposit: Balance = " + account.getBalance());
account.withdraw(30.0);
System.out.println("After withdrawal: Balance = " + account.getBalance());
account.withdraw(100.0); // Should fail - insufficient funds
System.out.println("Final: " + account.getAccountInfo());

System.out.println("\nTesting Car class:");
Car car1 = new Car("Toyota", "Camry", 1995);
Car car2 = new Car("Honda", "Civic", 2020);
System.out.println(car1.getCarInfo());
System.out.println("Is classic: " + car1.isClassic());
System.out.println(car2.getCarInfo());
System.out.println("Is classic: " + car2.isClassic());
Car older = compareCars(car1, car2);
System.out.println("Older car: " + older.getCarInfo());

System.out.println("\nTesting Counter class:");
Counter counter = new Counter();
System.out.println("Initial count: " + counter.getCount());
counter.increment();
counter.increment();
counter.increment();
System.out.println("After 3 increments: " + counter.getCount());
counter.decrement();
System.out.println("After 1 decrement: " + counter.getCount());
counter.reset();
System.out.println("After reset: " + counter.getCount());

System.out.println("\nTesting Student class:");
try {
    Student student1 = new Student("John", 10, 3.8);
    System.out.println(student1.getStudentInfo());
    System.out.println("Is honor student: " + student1.isHonorStudent());
    
    Student student2 = new Student("Jane", 12, 2.5);
    System.out.println(student2.getStudentInfo());
    System.out.println("Is honor student: " + student2.isHonorStudent());
} catch (Exception e) {
    System.out.println("Validation error: " + e.getMessage());
}

System.out.println("\nTesting Library system:");
Library library = new Library();
Book book1 = new Book("1984", "George Orwell", false);
Book book2 = new Book("To Kill a Mockingbird", "Harper Lee", false);

library.addBook(book1);
library.addBook(book2);
System.out.println("Available books: " + library.getAvailableBooks());

library.checkOutBook("1984");
System.out.println("After checking out 1984: " + library.getAvailableBooks());

library.returnBook("1984");
System.out.println("After returning 1984: " + library.getAvailableBooks());
*/
